# Otus.Hw

./: Otus.Hw.sln
Otus.Hw.3.Solid/: Dockerfile  Otus.Hw.3.Solid.csproj  Program.cs  appSettings.json
Otus.Hw.3.Solid/Models/: GameTypes.cs  ProcessResult.cs
Otus.Hw.3.Solid/Models/Options/: GuessGameSettings.cs  GuessIntegerSettings.cs
Otus.Hw.3.Solid/Service/: Game.cs
Otus.Hw.3.Solid/Service/GameManager/: GameManager.cs  IGameManager.cs
Otus.Hw.3.Solid/Service/Games/: GameFactory.cs  GuessIntegerGame.cs  IGuessGame.cs
Otus.Hw.4.Reflection/: Otus.Hw.4.Reflection.csproj  Program.cs  TestJson.json
Otus.Hw.4.Reflection/Models/: DeserializeType.cs  Line.cs  SerializeType.cs  TestClass.cs  TestClass2.cs
Otus.Hw.4.Reflection/Service/: CustomSerializer.cs  TimeTest.cs
Otus.Hw.5.DelegatesEvents/: Otus.Hw.5.DelegatesEvents.csproj  Program.cs
Otus.Hw.5.DelegatesEvents/Models/: Custom.cs
Otus.Hw.5.DelegatesEvents/Service/Delegates/: Converters.cs  Delegates.cs  Functions.cs
Otus.Hw.5.DelegatesEvents/Service/Events/: Events.cs  FileWorker.cs
Otus.Hw.6.Tasks/: Extensions.cs  Otus.Hw.6.Tasks.csproj  PartOne.cs  PartTwo.cs  Program.cs
Otus.Hw.6.Tasks/files/: file1.txt  file2.txt  file3.txt  file4.txt
Otus.Hw.7.Multithread/: Otus.Hw.7.Multithread.csproj  Program.cs
